TZ=Europe/Madrid
#❗ clave de cifrado para su base de datos de configuración tiene que tener 32 de longitud
SETTINGS_ENCRYPTION_KEY=tu_clave_de_32_caracteres_aqui
#contraseña de la interfaz web
DUPLICATI_WEBSERVICE_PASSWORD=tu_contraseña_segura